# LOCAL

#POSTGRES_HOST=192.168.1.138
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ampere_150
POSTGRES_DB=schooltools

#AWS

#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_HOST=database-1.czkyq8o4w1o4.sa-east-1.rds.amazonaws.com
#POSTGRES_DB=schooltools
#POSTGRES_PASSWORD=ampere150


ENV=dev

